artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.21.0
model_size_bytes: 788
model_uuid: d3e9c88862d04c1abdd49fcc09ca0718
prompts: null
run_id: 1d1bcbdf4f9e4f3fa6a2d3e449fa3881
utc_time_created: '2025-03-28 16:29:41.471579'
